/*cfxixi code 20130620 弹出框的样式*/
.alertMasker {
    .dialog_hidden;
    pointer-events:auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 1;
    
}
.dialog_hidden{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    //防止隐藏区域遮挡按钮
    pointer-events:none;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
}



.alert {
    display: table-row;
    width: 100%;
    height: 100%;
    position: relative;
}
//中间弹窗
.innerup {
    min-width: 275px;
    max-width: 300px;
    background: #f1f1f1;
    border-radius:14px;
    overflow:hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    padding-top: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: transform 0.2s ease-in-out;
    opacity: 1;
}

.innerdown{
    .innerup;
    opacity: 0;
    transform: translate(-50%,-20%);
}
//底部弹窗
.bottomup{
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: #f5f5f5;
    font-size: 16px;
    transform: translate(0%,-0%);
    transition: all 0.2s ease-in-out;
}
.bottomdown{
    .bottomup;
    transform: translate(0%,100%);
    // bottom:-1400px;
}
.bottom_list{
    padding: 12px;
    border-top: 1px solid #e3e2e7;
    background: #fff;
}
.bottom_cancle{
    margin-top: 5px;
    padding: 12px;
    background: #fff;
}



.alert h2 {
    box-sizing: content-box;
    font-size:19px;
    font-weight:normal;
    text-align:center;
    height:28px;
    line-height:28px;
    color:#000000;
    padding-top:5px
}


.alert p {
    color: #000000;
    padding: 8px 10px;
    font-size:16px;
    text-align:center;
    font-weight:normal
}
.buttonContainer{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    a{
        display: block;
        height: 100%;
        flex: 1;
        border-top: solid 1px #b5b5b5;
        line-height: 30pt;
        font-size: 17px;
        padding: 8px 0;
        text-align: center;
        -webkit-tap-highlight-color:transparent;//去掉点击时的蓝色背景色
    }
    .confirm_button{
        color:#ff4400;
        border-right: 1px solid #b5b5b5;
    }
    .cancle_button{
        color: #333;
    }
}

//密码输入框
.input_wrap{
    border: 1px solid #dfdfdf;
    background: #fff;
    box-sizing: border-box;
    border-radius: 6px;
    margin: 15px 20px;
}
.password_input_wrapper{
    width: 100%;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.password_input_wrapper input{
    border: none;
    display: block;
    padding: 0 5px;
    width: 100%;
    font-size: 13px;
    color: #8C8C8C;
    height: 20px;
    line-height: 20px;
    position: relative;
    outline:none;
}
