// red红色色调
.button{
  background: #f40;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-box;
  color: #fff;
  flex: 1;
  font-size: 17px;
  padding: 15px 0;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 20px;

  &.unable{
    background: #CCCCCC;
  }
}

.white_button{
  .button;
  background: #fff;
  color: #f40;
  border: 1px solid #ccc;
}



//直角橙色
.button_orange{
  .button;
  background-color: #ff4400;
  color: #fff;
  border-radius: 0px;
  font-size: 19px;
  &.unable{
    background-color: #ff4400;
    color: #ffa180;
  }
}

  