.articalContainer{
    width: 100%;
    height: 100%;
}
.articals_block{
    width: 100%;
    height: 100%;
    
}
.block_link{
    text-decoration-line: none;
}
.backButton{
    position:fixed;
    bottom: 1rem;
    right: 1rem;
}