
.option_btn{
	background: #FFFFFF;	
	display: flex;
	align-items: center;
	padding: 0 15px;
	height: 46px;
	border:1px solid #eee;
	color: #000;
	width: 100%;
	box-sizing: border-box;
	font-size: 16px;
}


.icon_arrow_right{
	border: 1.5px solid #ccc;
    border-left: 0;
	border-bottom: 0;

	display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
}


.list_item_hover{
    .option_btn;
	background-color:#D9D9D9;
}

.desc_wrapper{
	display: flex;
	justify-content: flex-end;
	flex: 1;
	width: 0;
}

.desc_wrapper>div,
.desc_wrapper>p{
	display: flex;
}

.title_wrapper{
	flex: 1;
}



