.container{
    // border-radius: 4px;
    width: 100%;
    margin-bottom: 20px;
    box-shadow:0 0 0.26667vw 0 rgba(0,0,0,.22), 0 0.26667vw 0.26667vw 0 rgba(0,0,0,.34);
    overflow-x: auto;
}
.parameterTable{
    th{
        font-size: 14px;
        color: #666;
        padding: 10px;
        text-align: left;
    }
    td{
        font-size: 14px;
        padding: 10px;
        color: #bf2a5c;
        white-space: nowrap;
    }
}