.menuContainer{
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    overflow: hidden;
    align-items: center;
    height: 20px;
    img{
        z-index: 99;
    }
}
.menuText{
    display: flex;
    p{
        color: #fff;
        margin-right: 10px;
        font-size: 14px;
        font-family: 'Poiret One', cursive;
    }
}
.menuTextHide{
    display: none
}